In [ ]:
# https://www.espncricinfo.com/records/tournament/indian-premier-league-2024-15940
# https://www.espncricinfo.com/records/tournament/averages-batting/indian-premier-league-2024-15940
# https://www.espncricinfo.com/records/tournament/averages-bowling/indian-premier-league-2024-15940

In [1]:
import pandas as pd
import numpy as np

In [2]:
bat = pd.read_excel("Data.xlsx",sheet_name='Sheet1',header=3)

bat['Team'] = bat['Player'].shift(-1)
bat = bat.replace({"-":0})
for col in bat.columns:
    if bat[col].dtype=='O':
        bat[col] = bat[col].str.replace("*","")
        try:
            bat[col] = bat[col].astype('float64')
        except:
            pass

bat = bat[bat['Team'].isin(['Gujarat Titans',
 'Royal Challengers Bengaluru',
 'Mumbai Indians',
 'Delhi Capitals',
 'Lucknow Super Giants',
 'Punjab Kings',
 'Sunrisers Hyderabad',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Kolkata Knight Riders'])]

bat['Cost'] = np.random.randint(1, 11, size=len(bat))

bat = bat[bat['Team'].isin(['Mumbai Indians','Chennai Super Kings'])]

bat['50+'] = bat[100]+bat[50]
bat['Inns%'] = bat['Inns']/bat['Mat']
bat['Inns%'] = bat['Inns%']*100
bat = bat.drop(columns=['Span','Inns','NO',100,50], axis=1)
bat = bat.fillna(0)

# Can use fantasy point weightage and can normalize it
scoring = {
    'Mat' : 10,
    'Runs' : 25,
    'HS' : 15,
    'Ave' : 20,
    'SR' : 15,
    0 : -5,
    '50+' : 10,
    'Inns%' : 5,
}

for col in scoring.keys():
    score = scoring[col]
    print(col, score)
    bat[col] = (bat[col]-bat[col].min())/(bat[col].max()-bat[col].min())
    bat[col] = bat[col]*score

bat['Score'] = bat[scoring.keys()].sum(axis=1)

bat = bat[['Player','Cost','Score']]
bat['Role'] = 'Batsman'
bat.head()

Mat 10
Runs 25
HS 15
Ave 20
SR 15
0 -5
50+ 10
Inns% 5

/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/ipykernel_56169/2560117184.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bat = bat.replace({"-":0})

       Player  Cost      Score     Role
12     MM Ali     5  32.070524  Batsman
38   D Brevis     8  22.250122  Batsman
40  JJ Bumrah     3  17.394922  Batsman
48  DL Chahar     4   5.384615  Batsman
56  PP Chawla     5  14.127161  Batsman

In [54]:
bowl = pd.read_excel("Data.xlsx",sheet_name='Sheet2',header=3)

bowl['Team'] = bowl['Player'].shift(-1)

bowl = bowl.replace({"-":0})

bowl = bowl[bowl['Team'].isin(['Gujarat Titans',
 'Royal Challengers Bengaluru',
 'Mumbai Indians',
 'Delhi Capitals',
 'Lucknow Super Giants',
 'Punjab Kings',
 'Sunrisers Hyderabad',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Kolkata Knight Riders'])]

bowl['Cost'] = np.random.randint(1, 11, size=len(bowl))

bowl = bowl[bowl['Team'].isin(['Mumbai Indians','Chennai Super Kings'])]

### FIELDING DF
catch = bowl[['Player','Ct','St','Team','Cost']]
catch = catch.fillna(0)

bowl.columns = ['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Mdns',   'Runs',
         'Wkts',    'BBI',    'Ave',   'Econ',     'SR',        '5',       '10',
           'Ct',     'St',   'Team',   'Cost']
bowl['5+'] = bowl['5']+bowl['10']
bowl['Avg Wkts'] = bowl['Wkts']/bowl['Mat']
bowl['Inns%'] = bowl['Inns']/bowl['Mat']
bowl['Inns%'] = bowl['Inns%']*100
bowl = bowl.drop(columns=['Span','Inns','10','5','BBI','Runs','SR','Ct','St'], axis=1)

scoring = {
    'Mat' : 10,
    'Balls' : 10,
    'Mdns' : 5,
    'Wkts' : 25,
    'Ave' : 20,
    'Econ' : 15,
    '5+' : 10,
    'Avg Wkts' : 15,
    'Inns%' : 5,
}

for col in scoring.keys():
    score = scoring[col]
    print(col, score)
    bowl[col] = (bowl[col]-bowl[col].min())/(bowl[col].max()-bowl[col].min())
    bowl[col] = bowl[col]*score

bowl['Score'] = bowl[scoring.keys()].sum(axis=1)

bowl = bowl[['Player','Cost','Score']]
bowl['Role'] = 'Bowler'
bowl.head()

Mat 10
Balls 10
Mdns 5
Wkts 25
Ave 20
Econ 15
5+ 10
Avg Wkts 15
Inns% 5

/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/ipykernel_56169/2440705879.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bowl = bowl.replace({"-":0})

       Player  Cost      Score    Role
12     MM Ali     8  23.051980  Bowler
38   D Brevis     9   1.538462  Bowler
40  JJ Bumrah     4  75.594864  Bowler
48  DL Chahar     8  35.349284  Bowler
56  PP Chawla     6  51.845405  Bowler

In [56]:
catch['Ct'] = (catch['Ct']-catch['Ct'].min())/(catch['Ct'].max()-catch['Ct'].min())
catch['St'] = (catch['St']-catch['St'].min())/(catch['St'].max()-catch['St'].min())
catch['St'] = catch['St'].fillna(0)
catch.head()

       Player   Ct   St                 Team  Cost
12     MM Ali  0.2  0.0  Chennai Super Kings     8
38   D Brevis  0.0  0.0       Mumbai Indians     9
40  JJ Bumrah  0.1  0.0       Mumbai Indians     4
48  DL Chahar  0.0  0.0  Chennai Super Kings     8
56  PP Chawla  0.2  0.0       Mumbai Indians     6

In [21]:
# Combine batsmen and bowlers into a single DataFrame
players_df = pd.concat([bat, bowl], ignore_index=True)
print(players_df.shape)
players_df = players_df.sort_values(by='Score', ascending=False)
players_df = players_df.drop_duplicates(subset=['Player'])
print(players_df.shape)
players_df.head()

(82, 4)
(41, 4)

        Player  Cost      Score     Role
10  RD Gaikwad     1  88.478673  Batsman
43   JJ Bumrah    10  75.594864   Bowler
30   RG Sharma    10  69.251351  Batsman
40    SA Yadav     6  65.885383  Batsman
9       S Dube     5  65.346781  Batsman

In [22]:
from pulp import LpMaximize, LpProblem, LpVariable, lpSum, PULP_CBC_CMD
import pulp
solver = pulp.GLPK_CMD(msg=True)

In [25]:
# Budget and team size
budget = 50
team_size = 11
batsman = 6
bowler = 5 

# Define the ILP problem
prob = LpProblem("Team_Selection", LpMaximize)

# Define decision variables
player_vars = LpVariable.dicts("Player", players_df["Player"], cat="Binary")

# Objective function: Maximize total score
prob += lpSum(players_df.loc[i, "Score"] * player_vars[players_df.loc[i, "Player"]] for i in players_df.index)

# Constraints
# 1. Total players = 11
prob += lpSum(player_vars[players_df.loc[i, "Player"]] for i in players_df.index) == team_size

# 2. Budget constraint
prob += lpSum(players_df.loc[i, "Cost"] * player_vars[players_df.loc[i, "Player"]] for i in players_df.index) <= budget

# 3. Team composition constraints
# At Max x batsmen
prob += lpSum(player_vars[players_df.loc[i, "Player"]] for i in players_df.index if players_df.loc[i, "Role"] == "Batsman") >= batsman  #(atleast)

# At least y bowlers
prob += lpSum(player_vars[players_df.loc[i, "Player"]] for i in players_df.index if players_df.loc[i, "Role"] == "Bowler") >= bowler #(atleast)

# Solve the problem
prob.solve()

# Print the selected team
selected_team = [players_df.loc[i, "Player"] for i in players_df.index if player_vars[players_df.loc[i, "Player"]].value() == 1]
print("Selected Team:", selected_team)

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --cpxlp /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/8915575de7d746c4b013cc773d8f4350-pulp.lp
 -o /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/8915575de7d746c4b013cc773d8f4350-pulp.sol
Reading problem data from '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/8915575de7d746c4b013cc773d8f4350-pulp.lp'...
4 rows, 41 columns, 123 non-zeros
41 integer variables, all of which are binary
106 lines were read
GLPK Integer Optimizer 5.0
4 rows, 41 columns, 123 non-zeros
41 integer variables, all of which are binary
Preprocessing...
4 rows, 41 columns, 123 non-zeros
41 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+01  ratio =  1.000e+01
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 4
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
4 rows, 41 columns, 123 non-zeros
      0: obj =   6.802084993e+02 inf =   2.100e+01 (3)
     13: obj =   4.998823681e+02 inf =   1.388e-17 (0)
*    30: obj =   6.953982076e+02 inf =   1.510e-16 (0)
Selected Team: ['RD Gaikwad', 'JJ Bumrah', 'RG Sharma', 'SA Yadav', 'S Dube', 'TU Deshpande', 'Mustafizur Rahman', 'RA Jadeja', 'G Coetzee', 'HH Pandya', 'TH David']
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    30: mip =     not found yet <=              +inf        (1; 0)
+    30: >>>>>   6.953982076e+02 <=   6.953982076e+02   0.0% (1; 0)
+    30: mip =   6.953982076e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (78877 bytes)
Writing MIP solution to '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/8915575de7d746c4b013cc773d8f4350-pulp.sol'...

In [26]:
# Print the selected team
selected_team = [players_df.loc[i, "Player"] for i in players_df.index if player_vars[players_df.loc[i, "Player"]].value() == 1]
print("Selected Team:", selected_team)

Selected Team: ['RD Gaikwad', 'JJ Bumrah', 'RG Sharma', 'SA Yadav', 'S Dube', 'TU Deshpande', 'Mustafizur Rahman', 'RA Jadeja', 'G Coetzee', 'HH Pandya', 'TH David']

In [57]:
final_df = players_df[players_df['Player'].isin(selected_team)].sort_values(by='Score', ascending=False)
final_df = final_df.merge(catch[['Player','Ct']],on='Player',how='left')
final_df

               Player  Cost      Score     Role   Ct
0          RD Gaikwad     1  88.478673  Batsman  0.5
1           JJ Bumrah    10  75.594864   Bowler  0.1
2           RG Sharma    10  69.251351  Batsman  0.3
3            SA Yadav     6  65.885383  Batsman  0.4
4              S Dube     5  65.346781  Batsman  0.2
5        TU Deshpande     5  61.837136   Bowler  0.2
6   Mustafizur Rahman     3  59.047919   Bowler  0.1
7           RA Jadeja     5  59.019549  Batsman  0.6
8           G Coetzee     2  52.585471   Bowler  0.2
9           HH Pandya     1  50.817992   Bowler  0.4
10           TH David     2  47.533088  Batsman  0.6

In [58]:
final_df['Cost'].sum()

50

In [64]:
remaining_players = players_df.merge(catch[['Player','Ct']],on='Player',how='left').sort_values(by=['Cost','Ct'], ascending=[True,False])
remaining_players = remaining_players[~(remaining_players['Player'].isin(selected_team))]
remaining_players

              Player  Cost      Score     Role   Ct
19        Naman Dhir     1  40.452583  Batsman  0.3
22         AM Rahane     1  37.910489  Batsman  0.1
27            L Wood     1  31.947550   Bowler  0.0
21        R Ravindra     2  38.093456  Batsman  0.8
30          A Kamboj     2  29.086251   Bowler  0.3
33           S Gopal     2  26.687492   Bowler  0.1
38      Sameer Rizvi     2  19.712056  Batsman  0.1
34        RJ Gleeson     2  25.956174   Bowler  0.0
37  Mukesh Choudhary     2  20.192926   Bowler  0.0
40      AS Tendulkar     2  10.683494   Bowler  0.0
18         SN Thakur     3  40.549576   Bowler  0.4
14       DJ Mitchell     4  49.768657  Batsman  0.9
26            MM Ali     5  32.070524  Batsman  0.2
11         PP Chawla     6  51.845405   Bowler  0.2
32         N Wadhera     6  26.776796  Batsman  0.2
35        MJ Santner     6  23.365338   Bowler  0.1
39         SZ Mulani     6  13.067194   Bowler  0.0
9           MS Dhoni     7  55.331739  Batsman  1.0
16      Ishan Kishan     7  43.346880  Batsman  0.9
31     Mohammad Nabi     7  27.519444   Bowler  0.7
23         A Madhwal     7  36.178723   Bowler  0.1
24         DL Chahar     7  35.349284   Bowler  0.0
6     NT Tilak Varma     8  61.056566  Batsman  0.9
25   Simarjeet Singh     8  33.170676   Bowler  0.2
36          D Brevis     8  22.250122  Batsman  0.0
13       M Pathirana     9  50.242414   Bowler  0.1
17        N Thushara     9  42.072690   Bowler  0.1
29      M Theekshana     9  30.261279   Bowler  0.1
20        R Shepherd    10  40.092890   Bowler  0.0
28        KT Maphaka    10  31.072183   Bowler  0.0